{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=200036; Integrated Security=True;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Token": "my_super_secure_key_for_creating_jwt_tokens_with_sufficient_length_for_hs256_algorithm"
    },
    "Stripe": {
        "SecretKey": "sk_test_51Rw80WA3p6s4oP6Tu8A5dsTeeTAidgtFLSzKbXJGawdSxEvaEC4pRI5lN4RnuLjGH5pHUZUu7eFCUOYfxiiMp53S00JSUzalML",
        "PublishableKey": "pk_test_51Rw80WA3p6s4oP6TdNagoydnF5ZnZ6tIGmRxLa0vez2IAFtRsByBsYQ9r17xZxTzCoLQ9xRLdnuuVa4w9MGmc0cV00IXyYyA65"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
