{
  "ConnectionStrings": {
    "DefaultConnection": "Server=zemljaslova-sql,1433;Database=200036;User=SA;Password=YourStrong!Passw0rd;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
