{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=200036; Integrated Security=True;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Token": "my key for creating jwt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
